# Movies-Bay

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/alphae/download/movies/moviesbay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alphae/download/movies/moviesbay/: ApplicationClass.kt
app/src/main/java/alphae/download/movies/moviesbay/Activities/: BrowseActivity.kt  MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/alphae/download/movies/moviesbay/Adapters/: DownloadAdapter.kt  MovieAdapter.kt
app/src/main/java/alphae/download/movies/moviesbay/Api/: ServiceGenerator.kt
app/src/main/java/alphae/download/movies/moviesbay/Api/Clients/: YifyClient.kt
app/src/main/java/alphae/download/movies/moviesbay/Fragments/: ListFragment.kt
app/src/main/java/alphae/download/movies/moviesbay/Listners/: PaginationScrollListner.kt
app/src/main/java/alphae/download/movies/moviesbay/POJOs/MovieDetails/: Cast.java  Data.java  Meta.java  Movie.java  MovieDetails.java  Torrent.java
app/src/main/java/alphae/download/movies/moviesbay/POJOs/MovieList/: Data.java  Meta.java  Movie.java  MovieList.java  Torrent.java
app/src/main/java/alphae/download/movies/moviesbay/Utils/: CrossfadeDrawer.kt
app/src/main/res/drawable/: main_background_gradient.xml  pill_button.xml  view_background.xml
app/src/main/res/layout/: activity_browse.xml  activity_main.xml  activity_movie_details.xml  cast_layout.xml  download_layout.xml  item_native_ad.xml  movie_list_grid.xml  recycler_view.xml
app/src/main/res/menu/: actionbar_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/alphae/download/movies/moviesbay/: ExampleUnitTest.kt
docs/: contact_process.php  index.html
docs/img/: logo_gravit.gvdesign
gradle/wrapper/: gradle-wrapper.properties
